-- Roblox Stable Item Dupe GUI v3.0
-- Fitur: Draggable GUI, scan full inventory, pilih item, input jumlah dupe, dupe asli, retry & notif

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Hapus GUI lama
local GUI_NAME = "StableItemDupeGUI"
for _,v in ipairs(PlayerGui:GetChildren()) do
	if v.Name == GUI_NAME then pcall(function() v:Destroy() end) end
end

-- Utility
local function new(cls, props, parent)
	local o = Instance.new(cls)
	if props then for k,v in pairs(props) do o[k] = v end
	if parent then o.Parent = parent end
	return o
end

local function notif(text)
	local gui = new("ScreenGui",{ResetOnSpawn=false},PlayerGui)
	local frame = new("Frame",{Size=UDim2.new(0,300,0,30), Position=UDim2.new(0.5,-150,0.1,0), BackgroundColor3=Color3.fromRGB(30,30,30)}, gui)
	new("UICorner",{CornerRadius=UDim.new(0,6)}, frame)
	new("TextLabel",{Text=text, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), Font=Enum.Font.Gotham, TextSize=14}, frame)
	task.delay(2, function() pcall(function() gui:Destroy() end) end)
end

-- GUI Setup
local sg = new("ScreenGui",{Name=GUI_NAME, ResetOnSpawn=false},PlayerGui)
local main = new("Frame",{Size=UDim2.new(0,400,0,400), Position=UDim2.new(0.3,0,0.2,0), BackgroundColor3=Color3.fromRGB(25,25,25)}, sg)
new("UICorner",{CornerRadius=UDim.new(0,10)}, main)

-- Header
local header = new("Frame",{Size=UDim2.new(1,0,0,40), BackgroundColor3=Color3.fromRGB(50,50,50)}, main)
new("UICorner",{CornerRadius=UDim.new(0,10)}, header)
local title = new("TextLabel",{Text="Stable Item Dupe GUI", Font=Enum.Font.GothamBold, TextSize=16, TextColor3=Color3.fromRGB(255,200,150), BackgroundTransparency=1, Position=UDim2.new(0,10,0,6), Size=UDim2.new(1,-60,1,-6)}, header)
local btnClose = new("TextButton",{Text="X", Size=UDim2.new(0,34,0,28), Position=UDim2.new(1,-42,0,6), BackgroundColor3=Color3.fromRGB(180,50,50), Font=Enum.Font.GothamBold, TextColor3=Color3.new(1,1,1)}, header)
new("UICorner",{CornerRadius=UDim.new(0,8)}, btnClose)
btnClose.MouseButton1Click:Connect(function() pcall(function() sg:Destroy() end) end)

-- Draggable
do
	local dragging=false; local dragStart; local startPos
	header.InputBegan:Connect(function(input)
		if input.UserInputType==Enum.UserInputType.MouseButton1 then
			dragging=true; dragStart=input.Position; startPos=main.Position
			input.Changed:Connect(function() if input.UserInputState==Enum.UserInputState.End then dragging=false end end)
		end
	end)
	header.InputChanged:Connect(function(input)
		if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

-- Body
local scanBtn = new("TextButton",{Text="Scan Inventory", Size=UDim2.new(0,150,0,34), Position=UDim2.new(0,20,0,60), BackgroundColor3=Color3.fromRGB(70,70,70), TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=14}, main)
new("UICorner",{CornerRadius=UDim.new(0,6)}, scanBtn)

local itemFrame = new("ScrollingFrame",{Size=UDim2.new(0,360,0,150), Position=UDim2.new(0,20,0,110), BackgroundColor3=Color3.fromRGB(40,40,40), CanvasSize=UDim2.new(0,0,0,0)}, main)
new("UICorner",{CornerRadius=UDim.new(0,6)}, itemFrame)
local uiList = new("UIListLayout",{Padding=UDim.new(0,4)}, itemFrame)

local inputLabel = new("TextLabel",{Text="Jumlah dupe:", Size=UDim2.new(0,100,0,20), Position=UDim2.new(0,20,0,280), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), Font=Enum.Font.Gotham, TextSize=14}, main)
local inputBox = new("TextBox",{Size=UDim2.new(0,80,0,24), Position=UDim2.new(0,130,0,278), BackgroundColor3=Color3.fromRGB(50,50,50), TextColor3=Color3.new(1,1,1), Font=Enum.Font.Gotham, TextSize=14, Text="1"}, main)
new("UICorner",{CornerRadius=UDim.new(0,6)}, inputBox)

local dupBtn = new("TextButton",{Text="Dupe Selected Items", Size=UDim2.new(0,200,0,34), Position=UDim2.new(0,20,0,320), BackgroundColor3=Color3.fromRGB(100,50,200), TextColor3=Color3.new(1,1,1), Font=Enum.Font.GothamBold, TextSize=14}, main)
new("UICorner",{CornerRadius=UDim.new(0,6)}, dupBtn)

local itemList = {}
local selectedItems = {}

-- Scan Inventory
scanBtn.MouseButton1Click:Connect(function()
	itemList = {}
	selectedItems = {}
	for _,v in ipairs(itemFrame:GetChildren()) do
		if v:IsA("TextButton") then pcall(function() v:Destroy() end) end
	end

	local function scanFolder(folder)
		for _,item in ipairs(folder:GetChildren()) do
			if item:IsA("Tool") or item:IsA("Accessory") then
				table.insert(itemList, item)
				local btn = new("TextButton",{Text=item.Name, Size=UDim2.new(1,-4,0,30), BackgroundColor3=Color3.fromRGB(70,70,70), TextColor3=Color3.new(1,1,1), Font=Enum.Font.Gotham, TextSize=14}, itemFrame)
				new("UICorner",{CornerRadius=UDim.new(0,6)}, btn)
				btn.MouseButton1Click:Connect(function()
					if selectedItems[item] then
						selectedItems[item]=nil
						btn.BackgroundColor3=Color3.fromRGB(70,70,70)
					else
						selectedItems[item]=true
						btn.BackgroundColor3=Color3.fromRGB(150,70,200)
					end
				end)
			end
			if #item:GetChildren()>0 then
				scanFolder(item)
			end
		end
	end

	local backpack = Player:FindFirstChild("Backpack")
	local char = Player.Character
	if backpack then scanFolder(backpack) end
	if char then scanFolder(char) end

	itemFrame.CanvasSize = UDim2.new(0,0,0,#itemList*34)
	notif("Scan selesai! "..#itemList.." item ditemukan")
end)

-- Dupe function (bypass & retry)
local function doDupe(item, amount)
	if not item or amount<1 then return end
	for i=1,amount do
		local success = false
		local tries = 0
		while not success and tries<3 do
			local ok, err = pcall(function()
				local clone = item:Clone()
				clone.Parent = Player.Backpack
				success=true
			end)
			if not ok then tries=tries+1 task.wait(0.2) end
		end
		if success then notif("Dupe asli berhasil: "..item.Name.." x"..i)
		else notif("Dupe gagal: "..item.Name) end
	end
end

-- Dupe klik
dupBtn.MouseButton1Click:Connect(function()
	local amt = tonumber(inputBox.Text) or 1
	for item,_ in pairs(selectedItems) do
		doDupe(item, amt)
	end
end)

notif("Stable Item Dupe siap! Scan inventory dulu, pilih item, atur jumlah, lalu Dupe.")
